# 3D Tower of Hanoi
To get some experience with WebGL graphics programming I want to make my exising js implentation of the tower of hanoi puzzle 3D such that you can actually see the blocks moving and being stacked on top of each other.
